# spring-modules

./: .gitignore  pom.xml
projects/: pom.xml
projects/spring-modules-validation/: README-0.10.txt  pom.xml
projects/spring-modules-validation/spring-modules-validation/: pom.xml
projects/spring-modules-validation/spring-modules-validation-base/: .classpath  .project  build.xml  pom.xml
projects/spring-modules-validation/spring-modules-validation-base/src/main/java/org/springmodules/validation/valang/javascript/: AbstractValangJavaScriptTranslator.java  ValangJavaScriptTranslator.java
projects/spring-modules-validation/spring-modules-validation-jdk15/: .classpath  .project  pom.xml
projects/spring-modules-validation/spring-modules-validation-jdk15/src/main/java/org/springmodules/validation/bean/javascript/taglib/: BeanAnnotationValidateTag.java  CommandObjectToValangConverter.java  EmailHandler.java  ExpressionHandler.java  Handler.java  InThePastFutureHandler.java  LengthSizeHandler.java  MaxHandler.java  MaxLengthSizeHandler.java  MinHandler.java  MinLengthSizeHandler.java  NotBlankEmptyHandler.java  NotNullHandler.java  RangeHandler.java  RegExpHandler.java
projects/spring-modules-validation/spring-modules-validation-jdk15/src/main/javacc/: valangClientSide.jj
projects/spring-modules-validation/spring-modules-validation-jdk15/src/test/java/org/springmodules/validation/bean/conf/loader/annotation/: TestBeanValidator.java
